sonar.projectKey=foringa-app
sonar.projectName=foringa-app
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/node_modules/**
sonar.host.url=http://localhost:9000
sonar.token=sqp_39809544359acf10f75c1d72274e9202e1bd0231
sonar.javascript.lcov.reportPaths=coverage/lcov.info
